<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>

<body>
  <div class="container">

    <div class="wide-box">
      <img class="logo" src="/images/logo.svg" alt="Huddle logo">
    </div>

    <div class="middle-box">
      <img class="mockup" src="/images/illustration-mockups.svg" alt="Huddle design mockup">
    </div>

    <div class="heading">
      <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      <button>Register</button>
    </div>

    <div class="wide-box">
      <div class="social">
        <a href="https://www.facebook.com"><i class="fab social-icon fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"><i class="fab social-icon fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab social-icon fa-instagram"></i></a>
      </div>
    </div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.nickdobbs.dev" target="_blank">nick.dobbs</a>.
    </p>
  </footer>
</body>

</html>